<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
	<title>RK Hospitals - Doctors Portal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
		  integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMT7EBK9mu+e2+lZdrujwLwtQ8a1L8kBpc3ZPj4" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"></script>
	<style>
		body {
            background-image: url('https://wallpapers.com/images/hd/medical-background-cjge7e89adg6ub8x.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white;
        }

        header {
            background: #fff;
            padding: 10px 0;
            color: #41bffd;
        }

        h1 {
           display: flex;
           justify-content: space-evenly;
        }

        .welcome {
            font-size: 18px;
            color: #1387bf;
            margin: 11px;
        }

        .welcome a {
            color: #dc3545;
            text-decoration: none;
        }

        .navbar {
            background: #0000008f;
            padding: 10px;
        }

        .navbar a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #007bff;
        }

        .navbar a i {
            margin-right: 5px;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 30px;
            width: 90%;
            max-width: 800px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        .btn-custom {
            background-color: #007bff;
            color: white;
            margin: 10px;
            border: none;
            border-radius: 5px;
            padding: 15px;
            font-size: 16px;
            transition: all 0.3s ease;
            width: 100%;
        }

        .btn-custom:hover {
            background-color: #0056b3;
            color: white;
            transform: scale(1.05);
        }

        .btn-danger {
            background-color: #ff4b5c;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px;
            font-size: 16px;
            margin-top: 20px;
            transition: all 0.3s ease;
        }

        .btn-danger:hover {
            background-color: #ff1c3c;
            transform: scale(1.05);
        }

        .btn-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn-container a {
            flex: 1 1 calc(50% - 20px);
            margin: 10px;
            text-decoration: none;
        }

        .info {
            display: flex;
			width: 100%;
			color: #000;
			font-weight: bold;
			justify-content: space-between;
        }

		.info p {
		margin: 20px;
		}
	</style>
</head>

<body>
<header>
	<h1>RK Hospitals <span class="welcome">Welcome <span th:text="${name}"></span>, <a href="http://localhost:8082/logout">
            <i class="fas fa-sign-out-alt"></i> Logout
        </a></span></h1>
</header>
<div class="info">
	<p th:text="'Doctor ID:   '+${id}"></p>
	<p th:text="'Doctor Name: '+${name}"></p>
</div>
<div class="container text-center">

	<div class="btn-container">
		<a th:href="@{checkappointment/{id}(id=${id})}">
			<button class="btn btn-custom btn-lg" onclick="history.go(-1)">
				<i class="fas fa-user-md"></i> My Appointments
			</button>
		</a>

		<a th:href="@{issuedprescription/{id}(id=${id})}">
			<button class="btn btn-custom btn-lg" onclick="history.go(-1)">
				<i class="fas fa-calendar-plus"></i> Issued Prescriptions
			</button>
		</a>
	</div>
</div>
</body>

</html>
